UserAuthentication-service/src/main/resources/application.yml (before)
server:
  port: 8084

spring:
  application:
    name: UserAuthentication-service

  jmx:
    enabled: true

  kafka:
    bootstrap-servers: localhost:9092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false

kafka:
  topics:
    user-login: user.login.events

security:
  jwt:
    secret: SgVkYp3s6v9y_B-E_H-MbQeThWmZq4t7w5dfTmArdUg
    issuer: http://user-authentication-service:8084
    expiration-ms: 1200000  # 20 minutes
    audiences:
      - ApiGateway-service
      - MyData-service
      - UserManagement-service
      - ProductCatalog-service
      - Payment-service

auth:
  endpoints:
    login: /api/user-authentication/login
    register: /api/user-authentication/register
  user-management-url: http://localhost:8085/api/usermanagement/addUser

# 🔐 API Key interna (para llamar a otros microservicios)
internal:
  api-key: 3xcdGoMLDT0WpPvxLz1F6CoaEVJIYZxz8OSb2Jreocc=

# URLs de otros microservicios (UserAuth es cliente)
services:
  user-management:
    url: http://localhost:8085/api/usermanagement


#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

UserAuthentication-service/src/main/resources/application.yml (after)
server:
  port: 8084

spring:
  application:
    name: UserAuthentication-service

  jmx:
    enabled: true

  kafka:
    bootstrap-servers: localhost:9092

    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      properties:
        spring.json.add.type.headers: false

kafka:
  topics:
    user-login: user.login.events

security:
  jwt:
    secret: ${JWT_SECRET}
    issuer: http://user-authentication-service:8084
    expiration-ms: 1200000  # 20 minutes
    audiences:
      - ApiGateway-service
      - MyData-service
      - UserManagement-service
      - ProductCatalog-service
      - Payment-service

auth:
  endpoints:
    login: /api/user-authentication/login
    register: /api/user-authentication/register
  user-management-url: http://localhost:8085/api/usermanagement/addUser

# API Key interna
internal:
  api:
    key: ${INTERNAL_API_KEY}

# URLs de otros microservicios (UserAuth es cliente)
services:
  user-management:
    url: http://localhost:8085/api/usermanagement


#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

UserAuthentication-service/src/main/resources/application.yml (diff)
@@ -23,7 +23,7 @@ kafka:
 
 security:
   jwt:
-    secret: SgVkYp3s6v9y_B-E_H-MbQeThWmZq4t7w5dfTmArdUg
+    secret: ${JWT_SECRET}
     issuer: http://user-authentication-service:8084
     expiration-ms: 1200000  # 20 minutes
     audiences:
@@ -39,9 +39,10 @@ auth:
     register: /api/user-authentication/register
   user-management-url: http://localhost:8085/api/usermanagement/addUser
 
-# 🔐 API Key interna (para llamar a otros microservicios)
+# API Key interna
 internal:
-  api-key: 3xcdGoMLDT0WpPvxLz1F6CoaEVJIYZxz8OSb2Jreocc=
+  api:
+    key: ${INTERNAL_API_KEY}
 
 # URLs de otros microservicios (UserAuth es cliente)
 services:
