ApiGateway-service/src/main/resources/application.yml (before)
# Nombre de la aplicacion
spring:
  application:
    name: ApiGateway-service
  cloud:
    gateway:
      routes:
        - id: ${UserManagement.service.name}  # USERMANAGEMENT 8085
          uri: lb://${UserManagement.service.name}
          predicates:
            - Path=${UserManagement.service.route}

        - id: ${MyData.service.name}  # MYDATA 8082
          uri: lb://${MyData.service.name}
          predicates:
            - Path=${MyData.service.route}

        - id: ${UserAuthentication.service.name}  # USERAUTHENTICATION 8084
          uri: lb://${UserAuthentication.service.name}
          predicates:
            - Path=${UserAuthentication.service.route}
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 5
                redis-rate-limiter.burstCapacity: 10
                key-resolver: "#{@ipKeyResolver}"

        - id: ${ProductCatalog.service.name}  # PRODUCTCATALOG 8086
          uri: lb://${ProductCatalog.service.name}
          predicates:
            - Path=${ProductCatalog.service.route}

  redis:
    host: localhost
    port: 6379

  discovery:
    client:
      simple:
        instances:
          UserAuthentication-service:
            - uri: http://localhost:8084

# Puerto del servidor
server:
  port: 8080

# Configuracion del cliente Eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Nombre de los servicios centralizados
UserManagement:
  service:
    name: UserManagement-service
    route: /api/usermanagement/**
MyData:
  service:
    name: MyData-service
    route: /api/MyData/**
UserAuthentication:
  service:
    name: UserAuthentication-service
    route: /api/userauthentication/**
ProductCatalog:
  service:
    name: ProductCatalog-service
    route: /api/productcatalog/**

#JWT SECRET AND SECURITY CONFIGURATION
security:
  jwt:
    secret: SgVkYp3s6v9y_B-E_H-MbQeThWmZq4t7w5dfTmArdUg
    expected-issuer: "http://user-authentication-service:8084"
    expected-audience: "ApiGateway-service"

# Configuracion de los logs
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.netflix.discovery: DEBUG

ApiGateway-service/src/main/resources/application.yml (after)
# Nombre de la aplicacion
spring:
  application:
    name: ApiGateway-service
  cloud:
    gateway:
      routes:
        - id: ${UserManagement.service.name}  # USERMANAGEMENT 8085
          uri: lb://${UserManagement.service.name}
          predicates:
            - Path=${UserManagement.service.route}

        - id: ${MyData.service.name}  # MYDATA 8082
          uri: lb://${MyData.service.name}
          predicates:
            - Path=${MyData.service.route}
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 10
                redis-rate-limiter.burstCapacity: 20
                key-resolver: "#{@ipKeyResolver}"

        - id: ${UserAuthentication.service.name}  # USERAUTHENTICATION 8084
          uri: lb://${UserAuthentication.service.name}
          predicates:
            - Path=${UserAuthentication.service.route}
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 5
                redis-rate-limiter.burstCapacity: 10
                key-resolver: "#{@ipKeyResolver}"

        - id: ${ProductCatalog.service.name}  # PRODUCTCATALOG 8086
          uri: lb://${ProductCatalog.service.name}
          predicates:
            - Path=${ProductCatalog.service.route}
          filters:
            - name: RequestRateLimiter
              args:
                redis-rate-limiter.replenishRate: 20
                redis-rate-limiter.burstCapacity: 30
                key-resolver: "#{@ipKeyResolver}"

  redis:
    host: localhost
    port: 6379

  discovery:
    client:
      simple:
        instances:
          UserAuthentication-service:
            - uri: http://localhost:8084

# Puerto del servidor
server:
  port: 8080

# Configuracion del cliente Eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Nombre de los servicios centralizados
UserManagement:
  service:
    name: UserManagement-service
    route: /api/usermanagement/**
MyData:
  service:
    name: MyData-service
    route: /api/MyData/**
UserAuthentication:
  service:
    name: UserAuthentication-service
    route: /auth/**
ProductCatalog:
  service:
    name: ProductCatalog-service
    route: /api/productcatalog/**

#JWT SECRET AND SECURITY CONFIGURATION
security:
  jwt:
    secret: SgVkYp3s6v9y_B-E_H-MbQeThWmZq4t7w5dfTmArdUg
    expected-issuer: "http://user-authentication-service:8084"
    expected-audience: "ApiGateway-service"

# Configuracion de los logs
logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    com.netflix.discovery: DEBUG

ApiGateway-service/src/main/resources/application.yml (diff)
@@ -14,6 +14,12 @@ spring:
           uri: lb://${MyData.service.name}
           predicates:
             - Path=${MyData.service.route}
+          filters:
+            - name: RequestRateLimiter
+              args:
+                redis-rate-limiter.replenishRate: 10
+                redis-rate-limiter.burstCapacity: 20
+                key-resolver: "#{@ipKeyResolver}"
 
         - id: ${UserAuthentication.service.name}  # USERAUTHENTICATION 8084
           uri: lb://${UserAuthentication.service.name}
@@ -30,6 +36,12 @@ spring:
           uri: lb://${ProductCatalog.service.name}
           predicates:
             - Path=${ProductCatalog.service.route}
+          filters:
+            - name: RequestRateLimiter
+              args:
+                redis-rate-limiter.replenishRate: 20
+                redis-rate-limiter.burstCapacity: 30
+                key-resolver: "#{@ipKeyResolver}"
 
   redis:
     host: localhost
@@ -66,7 +78,7 @@ MyData:
 UserAuthentication:
   service:
     name: UserAuthentication-service
-    route: /api/userauthentication/**
+    route: /auth/**
 ProductCatalog:
   service:
     name: ProductCatalog-service
